# ===== ENVIRONNEMENT DE DÉVELOPPEMENT =====
VITE_SUPABASE_URL_DEV=https://hwtfbyknjwlmidxeazbe.supabase.co
VITE_SUPABASE_ANON_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dGZieWtuandsbWlkeGVhemJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTMyNDcsImV4cCI6MjA3MDg4OTI0N30.qlVUwwRYxxxx2pK0wwkVn-qiopFMATK3jeZsOo4FWSU

# ===== ENVIRONNEMENT DE PRODUCTION =====
VITE_SUPABASE_URL=https://hwtfbyknjwlmidxeazbe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dGZieWtuandsbWlkeGVhemJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTMyNDcsImV4cCI6MjA3MDg4OTI0N30.qlVUwwRYxxxx2pK0wwkVn-qiopFMATK3jeZsOo4FWSU